<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery Purse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            font-family: sans-serif;
        }

        #container {
            padding: 1em;
        }
    </style>
</head>

<body>

    <div id="container">


        <h2>Examples</h2>

        <ul>
            <li><a href="/gallery-purse/index.html">Gallery Purse</a></li>
           
        </ul>

    </div>


</body>

</html>