<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery Purse - Ad Insertion</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/gallery-purse/dist/style.css?v=3" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var gptadslots = [];
        var googletag = googletag || { cmd: [] };
    </script>
    <script>
        googletag.cmd.push(function () {
            gptadslots.push(googletag.defineSlot('/5908/SPHM/harpersbazaar/homepage_testing',
                [[300, 250], [300, 600]], 'zone-mpu2')
                .setTargeting('pos', ['bottom'])
                .defineSizeMapping(
                    googletag.sizeMapping()
                        .addSize([1024, 200], [[300, 600], [300, 250]])
                        .addSize([0, 0], [300, 250])
                        .build()
                )
                .addService(googletag.pubads()));

            gptadslots.push(googletag.defineSlot('/5908/SPHM/harpersbazaar/homepage_testing',
                [[300, 250]], 'zone-mpu3')
                .setTargeting('pos', ['bottom2'])
                .addService(googletag.pubads()));

            googletag.pubads().collapseEmptyDivs(true);
            //googletag.pubads().enableSingleRequest();
            googletag.pubads().enableAsyncRendering();
            googletag.enableServices();

        });
    </script>
    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
               })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                   
                     ga('create', 'UA-59336275-2', 'auto');
                   ga('send', 'pageview');
           </script>
</head>

<body>
    <div id="container">
        <div class="info" style="background-color: lightgreen; padding: 30px;">
                <p>This page triggers pageview event by using HBS Staging GA id. </p>
                <p>You can also try accessing this page by using ?gallery-view={view}&slide={slide}.</p>
                <p>The possible view values are 'list' and 'fixed-slider'. </p>
                <p>Example: ad-insertion.html?gallery-view=fixed-slider&slide=3</p>
            </div>
        <div class="gallery-purse">
            <div class="data-source">
                <div class="data-items" data-type="array">
                    <div class="data-item">
                        <div class="data-title">Slide 1</div>
                        <div class="data-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="data-image">/gallery-purse/images/set-2/portrait-1.jpg</div>
                        <div class="data-thumb">/gallery-purse/images/set-2/thumb-1.jpg</div>
                        <div class="data-credit">User 1</div>
                    </div>
                    <div class="data-item">
                        <div class="data-title">Slide 2</div>
                        <div class="data-description">Phasellus imperdiet nulla nec urna consequat semper ac sit amet
                            sapien</div>
                        <div class="data-image">/gallery-purse/images/set-2/portrait-2.jpg</div>
                        <div class="data-thumb">/gallery-purse/images/set-2/thumb-2.jpg</div>
                        <div class="data-credit">User 2</div>
                    </div>
                    <div class="data-item">
                        <div class="data-title">Slide 3</div>
                        <div class="data-description"> Sed vel justo pharetra, gravida nisi eu</div>
                        <div class="data-image">/gallery-purse/images/set-2/portrait-3.jpg</div>
                        <div class="data-thumb">/gallery-purse/images/set-2/thumb-3.jpg</div>
                        <div class="data-credit">User 3</div>
                    </div>
                    <div class="data-item">
                        <div class="data-title">Slide 4</div>
                        <div class="data-description"> Vestibulum ante ipsum primis in faucibus orci luctus</div>
                        <div class="data-image">/gallery-purse/images/set-2/portrait-4.jpg</div>
                        <div class="data-thumb">/gallery-purse/images/set-2/thumb-4.jpg</div>
                        <div class="data-credit">User 4</div>
                    </div>
                    <div class="data-item">
                        <div class="data-title">Slide 5</div>
                        <div class="data-description"> Curabitur et est ante. Duis convallis ante quis luctus tincidunt
                        </div>
                        <div class="data-image">/gallery-purse/images/set-2/portrait-5.jpg</div>
                        <div class="data-thumb">/gallery-purse/images/set-2/thumb-5.jpg</div>
                        <div class="data-credit">User 5</div>
                    </div>
                </div>
                <div class="data-itemsToInject" data-type="array">
                    <div class="data-item">
                        <div class="data-position" data-type="int">1</div>
                        <div class="data-element" data-type="html-ref">
                            <!--
                            <div id='zone-mpu2' class='ad-zone'>
                                <script type='text/javascript'>
                                    googletag.cmd.push(function () { googletag.display('zone-mpu2'); });
                                </script>
                            </div>
                            -->
                            <img src="https://via.placeholder.com/300x250" />
                        </div>
                    </div>
                    <div class="data-item">
                        <div class="data-position" data-type="int">3</div>
                        <div class="data-type">dfp</div>
                        <div class="data-element" data-type="html-ref">
                            <div id='zone-mpu3' class='ad-zone'>
                                <script type='text/javascript'>
                                    googletag.cmd.push(function () { googletag.display('zone-mpu3'); });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/gallery-purse/js/jquery-1.12.4.min.js"></script>
    <script src="/gallery-purse/js/smoothscroll.js"></script>
    <script src="/gallery-purse/js/slick/slick.min.js"></script>
    <script src="/gallery-purse/js/gallery-purse.js?v=3"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-542cefae0eb2eedc"></script> 

    <script>
 $('.gallery-purse').galleryPurse({
            dataSourceElement: '.gallery-purse .data-source',
            initialView: 'list',
            urlBehavior: {
                isUrlAffected : true,
                isInternalOnly: true,
                viewParamName : 'gallery-view',
                slideParamName : 'slide'
            }
        }).on('galleryIndexChange', function(event){
            if(window.ga != null)
                window.ga('send', 'pageview', event.galleryInfo.url);
        });
    </script>
</body>

</html>