<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery Purse - Custom Render</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="/gallery-purse/dist/style.css?v=3" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <style type="text/css">
            .list-view .items .item .title  {
                margin: 30px 30px 15px; 
            }
            .list-view .items .item .cn-title  {
                margin: 0 30px 30px; 
            }

            .list-view .items .item .info .cn-desc {
                margin-bottom: 30px;
            }
        
        </style>

        <div id="container">
            <div class="gallery-purse">
                <div class="data-source">
                    <div class="data-items" data-type="array">
                        <div class="data-item">
                            <div class="data-title">Slide 1</div>
                            <div class="data-cnTitle">幻灯片1</div>
                            <div class="data-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                            <div class="data-cnDescription">塚地質載阪天表会本空府稿増小賄持</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-1.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-1.jpg</div>
                            <div class="data-credit">User 1</div>
                        </div>
                        <div class="data-item">
                            <div class="data-title">Slide 2</div>
                            <div class="data-cnTitle">幻灯片2</div>
                            <div class="data-description">Phasellus imperdiet nulla nec urna consequat semper ac sit amet sapien</div>
                            <div class="data-cnDescription">天氏日用辺材区都撃協及転</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-2.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-2.jpg</div>
                            <div class="data-credit">User 2</div>
                        </div>
                        <div class="data-item">
                            <div class="data-title">Slide 3</div>
                            <div class="data-cnTitle">幻灯片3</div>
                            <div class="data-description"> Sed vel justo pharetra, gravida nisi eu</div>
                            <div class="data-cnDescription">近面室秋参色市稿</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-3.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-3.jpg</div>
                            <div class="data-credit">User 3</div>
                        </div>
                        <div class="data-item">
                            <div class="data-title">Slide 4</div>
                            <div class="data-cnTitle">幻灯片4</div>
                            <div class="data-description"> Vestibulum ante ipsum primis in faucibus orci luctus</div>
                            <div class="data-cnDescription">一報食足際</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-4.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-4.jpg</div>
                            <div class="data-credit">User 4</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/gallery-purse/js/jquery-1.12.4.min.js"></script>
        <script src="/gallery-purse/js/smoothscroll.js"></script>
        <script src="/gallery-purse/js/slick/slick.min.js"></script>
        <script src="/gallery-purse/js/gallery-purse.js?v=3"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-542cefae0eb2eedc"></script> 

        <script>
            function renderListItem(options){
                var totalItems = options.dataSource.items.length;
                var item = options.item;
                var titleHtml = item.title ? ('<h3 class="title">' + item.title + '</h3>') : '';
                var cnTitleHtml = item.cnTitle ? ('<h3 class="cn-title">' + item.cnTitle + '</h3>') : '';
                var imgHtml = '';
                if(item.image){
                    imgHtml ='<div class="img-wrapper">' +
                    '<img src="' + item.image + '" />' +
                    '</div>' ;
                }
                var descHtml = item.description ? ('<div class="desc">' + item.description + '</div>') : '';
                var cnDescHtml = item.cnDescription ? ('<div class="cn-desc">' + item.cnDescription + '</div>') : '';
                var creditHtml = item.credit ? ('<div class="credit">Credit: ' + item.credit + '</div>') : '';
                var html = '<div class="item" data-index="' + options.index + '">' +
                    titleHtml + cnTitleHtml +
                    imgHtml +
                    '<div class="links">' +
                    '<div class="left">' +
                    '<div class="index-info">' +
                    '<i class="far fa-clone"></i><span class="index">' + (options.index + 1) + '</span><span class="separator">/</span><span class="total">' + totalItems + '</span>' +
                    '</div>' +
                    '</div>' +
                    '<div class="right">' +
                    '<div class="share"><i class="fas fa-share-alt"></i></div>' +
                    '<div class="show-grid"><i class="fas fa-th"></i></div>' +
                    '<div class="show-slide"><i class="fas fa-arrows-alt"></i></div>' +
                    '</div>' +
                    '</div>' +
                    '<div class="info">' +
                    descHtml + cnDescHtml +
                    creditHtml +
                    '</div>' +
                    '</div>';

                $(html).appendTo(options.parent);
                return true;
            }

            function renderFixedSliderItem(options){
                var item = options.item;
                var html = '<div class="slide" data-index="' + options.index + '">' +
                    '<figure>'+
                    '<figcaption>'+item.title+ '' + item.cnTitle+ '</figcaption>'+
                    '<img src="' + item.image + '" />' +
                    '<blockquote></blockquote>'+
                    '</figure>'+
                    '</div>';
                $(html).appendTo(options.parent);
                return true;      
            }

            $('.gallery-purse').galleryPurse({
                initialView: 'list',
                events: {
                    renderItem: function(options){
                        switch(options.view){
                            case 'list':
                                return renderListItem(options);
                            case 'fixed-slider':
                                return renderFixedSliderItem(options);
                            default:
                                return false;
                        }
                    }
                }
            });
        </script>
    </body>
</html>