<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery Purse - Data Element</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="/gallery-purse/dist/style.css?v=3" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <div id="container">
            <div class="gallery-purse">
                <div class="data-source">
                    <div class="data-items" data-type="array">
                        <div class="data-item">
                            <div class="data-title">Slide 1</div>
                            <div class="data-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-1.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-1.jpg</div>
                            <div class="data-credit">User 1</div>
                        </div>
                        <div class="data-item">
                            <div class="data-title">Slide 2</div>
                            <div class="data-description">Phasellus imperdiet nulla nec urna consequat semper ac sit amet sapien</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-2.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-2.jpg</div>
                            <div class="data-credit">User 2</div>
                        </div>
                        <div class="data-item">
                            <div class="data-title">Slide 3</div>
                            <div class="data-description"> Sed vel justo pharetra, gravida nisi eu</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-3.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-3.jpg</div>
                            <div class="data-credit">User 3</div>
                        </div>
                        <div class="data-item">
                            <div class="data-title">Slide 4</div>
                            <div class="data-description"> Vestibulum ante ipsum primis in faucibus orci luctus</div>
                            <div class="data-image">/gallery-purse/images/set-2/portrait-4.jpg</div>
                            <div class="data-thumb">/gallery-purse/images/set-2/thumb-4.jpg</div>
                            <div class="data-credit">User 4</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/gallery-purse/js/jquery-1.12.4.min.js"></script>
        <script src="/gallery-purse/js/smoothscroll.js"></script>
        <script src="/gallery-purse/js/slick/slick.min.js"></script>
        <script src="/gallery-purse/js/gallery-purse.js?v=3"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-542cefae0eb2eedc"></script> 

        <script>
            $('.gallery-purse').galleryPurse({
                dataSourceElement: '.gallery-purse .data-source',
                initialView: 'slider'
            });
        </script>
    </body>
</html>