<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery Purse - Mixed Orientation Images</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="/gallery-purse/dist/style.css?v=3" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="/gallery-purse/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="gallery-purse"></div>
        </div>
        <script src="/gallery-purse/js/jquery-1.12.4.min.js"></script>
        <script src="/gallery-purse/js/smoothscroll.js"></script>
        <script src="/gallery-purse/js/slick/slick.min.js"></script>
        <script src="/gallery-purse/js/gallery-purse.js?v=3"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-542cefae0eb2eedc"></script> 

        <script>
            var slideInfo = {
                items: [
                    {
                        title: 'Fusce sed quam ut ligula porttitor molestie et sed felis. Sed vel justo pharetra, gravida nisi eu, efficitur purus. Nullam interdum viverra lectus sit amet pellentesque. ',
                        description: 'Lorem ipsum\' dolor sit amet, consectetur adipiscing elit. Nullam a pulvinar eros. Cras elementum accumsan mi. Donec egestas felis orci, a posuere purus imperdiet nec.',
                        image: '/gallery-purse/images/set-1/slide-1.jpg',
                        thumb: '/gallery-purse/images/set-1/thumb-1.jpg',
                        credit: 'User 1'
                    },
                    {
                        title: 'Slide 2',
                        description: 'Phasellus imperdiet nulla nec urna consequat semper ac sit amet sapien.',
                        image: '/gallery-purse/images/set-1/slide-2.jpg',
                        thumb: '/gallery-purse/images/set-1/thumb-2.jpg',
                        credit: 'User 2'
                    },
                    {
                        title: ' Sed vel justo pharetra, gravida nisi eu, efficitur purus. Consectetur adipiscing elit. Nullam a pulvinar eros.',
                        description: 'Aliquam eu augue vitae libero lacinia interdum non eu mi',
                        image: '/gallery-purse/images/set-1/slide-3.jpg',
                        thumb: '/gallery-purse/images/set-1/thumb-3.jpg',
                        credit: 'User 3'
                    },
                    {
                        title: 'Slide 4',
                        description: ' Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis at ante ut ex consequat accumsan',
                        image: '/gallery-purse/images/set-1/slide-4.jpg',
                        thumb: '/gallery-purse/images/set-1/thumb-4.jpg',
                        credit: 'User 4'
                    },
                    {
                        title: 'Slide 5',
                        description: 'Integer quis faucibus odio. Aliquam a molestie massa. ',
                        image: '/gallery-purse/images/set-1/slide-5.jpg',
                        thumb: '/gallery-purse/images/set-1/thumb-5.jpg',
                        credit: 'User 5'
                    },
                    {
                        title: 'Slide 6',
                        description: 'Curabitur arcu est, molestie vitae dolor imperdiet, fermentum venenatis lacus',
                        image: '/gallery-purse/images/set-1/slide-6.jpg',
                        thumb: '/gallery-purse/images/set-1/thumb-6.jpg',
                        credit: 'User 6'
                    },
                    {
                        title: 'Slide 7',
                        description: 'Aenean mi est, aliquet vitae pulvinar a, mattis sit amet lorem. Proin diam ante, cursus in est eu, efficitur imperdiet turpis.',
                        image: '/gallery-purse/images/set-1/slide-7.jpg',
                        thumb: '/gallery-purse/images/set-1/thumb-7.jpg',
                        credit: 'User 7'
                    },
                ]
            };

            $('.gallery-purse').galleryPurse({
                dataSource: slideInfo
            });
        </script>
    </body>
</html>