<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery Purse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/gallery-purse/gallery-purse/dist/style.css?v=1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="/gallery-purse/gallery-purse/js/modernizr.min.js"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        #container {
            padding: 1em;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Gallery Purse</h1>

        <h2>Examples</h2>

        <ul>
            <li><a href="/gallery-purse/examples/portrait.html">Gallery purse with portrait images</a></li>
            <li><a href="/gallery-purse/examples/mixed.html">Gallery purse with mixed orientation images</a></li>
            <li><a href="/gallery-purse/examples/data-element.html">Using DOM element as data source + slider view as default</a></li>
            <li><a href="/gallery-purse/examples/custom-render.html">Custom render views based on custom data (unfinished)</a></li>
            <li><a href="/gallery-purse/examples/ad-insertion.html">Inject image + ad, url detection and GA event</a></li>
        </ul>

    </div>


</body>

</html>